<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp"
    tools:context="Fikri.app.chatz.Fragments.ProfileFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardview"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_tv"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/edit_image"
                android:src="@drawable/ic_edit"
                android:background="@drawable/search_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_image"
                android:layout_below="@id/edit_image"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_img"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Name"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_below="@id/profile_image"
                android:textColor="@color/grey"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textCursorDrawable="@drawable/text_cursor"
                android:background="@null"
                android:enabled="false"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:layout_below="@id/profile_image"
                android:textColor="@color/dominant2"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="24sp"
                android:layout_marginVertical="15dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/bio_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:visibility="gone"
                android:text="Status"
                android:layout_below="@id/username"
                android:textColor="@color/grey"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/bio_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio_tv"
                android:layout_marginVertical="15dp"
                android:background="@drawable/shape_bio"
                android:enabled="false"
                android:gravity="top"
                android:fontFamily="@font/poppins_light"
                android:hint="Hey there! I am Using Chatz. "
                android:textColorHint="@color/dominant2light"
                android:maxLength="60"
                android:maxLines="4"
                android:minLines="4"
                android:textColor="@color/dominant2"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="17sp" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:visibility="gone"
                android:textAllCaps="false"
                android:layout_below="@id/bio_et"
                android:layout_marginTop="@dimen/margin_30_dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dominant_shape"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/margin_20_dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    
</RelativeLayout>