<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="5dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/profile_image"
        android:src="@drawable/profile_img"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:padding="@dimen/padding_10_dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/username"
            android:textColor="@color/dominant2"
            android:fontFamily="@font/poppins_medium"
            android:layout_toRightOf="@id/profile_image"
            android:layout_toEndOf="@id/profile_image"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:fontFamily="@font/poppins_medium"
            android:layout_toRightOf="@id/profile_image"
            android:id="@+id/last_msg"
            android:layout_marginTop="3dp"
            android:textColor="@color/grey2"
            android:maxLines="1"/>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:civ_border_width="5dp"
        app:civ_border_color="#80FF5D"
        android:id="@+id/img_on"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/profile_image"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/img_off"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/profile_image"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"/>

</RelativeLayout>